<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Desktop/WindowsClient/WindowsClient/Content/Music/TavernMusic.mp3</SourceFile>
  <SourceTime>2017-01-10T00:14:59.8028644+00:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/WindowsClient/WindowsClient/Content/bin/Windows/Music/TavernMusic.xnb</DestFile>
  <DestTime>2017-01-10T14:51:10.047134+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Desktop/WindowsClient/WindowsClient/Content/bin/Windows/Music/TavernMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>