<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Desktop/WindowsClient/WindowsClient/Content/Models/wood.jpg</SourceFile>
  <SourceTime>2017-01-06T15:50:24.073006+00:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/WindowsClient/WindowsClient/Content/bin/Windows/Models/wood.xnb</DestFile>
  <DestTime>2017-01-10T14:52:08.0171342+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>